{
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "lib": ["es6"],
      "module": "esnext",
      "moduleResolution": "node",
      "outDir": "dist",
      "paths": {
        "@app/*": ["./src/*"],
        "@appTest/*": ["./test/*"],
      },
      "target": "esnext",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": true,
    },
    "exclude": [
      "node_modules",
      "dist"
    ],
    "files": [
      "src/index.ts",
    ],
    "include": [
      "./src/**/*.ts",
      "./tests/**/*.ts"
    ]
  }